{
    "paths": {
        "documents": "src/documents",
        "hf_token": "HF_TOKEN",
        "custom_prompt": "src/utils/custom_prompt.txt"
    },
    "models": {
        "llm": "meta-llama/Meta-Llama-3-8B-Instruct",
        "embeddings": "sentence-transformers/all-MiniLM-L6-v2",
        "reranker": "cross-encoder/ms-marco-MiniLM-L-6-v2"
    }
}
